-- This file is generated automatically by the Relic Audio Tool

version = 9

volume = 0.600000
volumeRand = 0.100000
pitchRand = 0.050000
effects = {
  filterMinFreq = -1,
  filterMaxFreq = -1,
  toneMinFreq = -1,
  toneMaxFreq = 426,
  toneDuration = 0,
  toneMute = 0,
  toneCount = 0,
  breakMaxRate = 0,
  breakMaxDur = 0,
  noiseMaxRate = 0,
  noiseMaxDur = 0,
  scaleLevel = 1.000000,
  noiseLevel = 0.000000,
  toneLevel = 0.000000,
  limiterLevel = 1.000000,
  pitchShift = 1.000000,
  distance = 0.000000,
  volume = 1.000000,
  reverb = 0.000000,
  duration = 0,
  equalizer = {
            1.000000,
            1.000000,
            1.000000,
            1.000000,
            1.000000,
            1.000000,
            1.000000,
            1.000000,
  }
}
containerType = 3
loopingContainer = 0
loadAllContainer = 0
silenceBreak = 0.000000
silenceRandom = 0.000000
